spring.application.name=prueba-tesicnor

spring.jpa.database-platform=com.prueba.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
