spring.application.name=prueba_tesicnor

spring.jpa.database-platform=com.prueba.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:peliculas.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update


